# OPRoS_v1.1_Components

./: README.md
Component/AccelerationSensorComp_V1.0_20120731/: AccelerationSensorComp.cpp  AccelerationSensorComp.h  AccelerationSensorComp.vcxproj  AccelerationSensorServiceProvided.h  AccelerationSensorServiceRequired.h  Makefile
Component/ActuatorComp_V1/: ActuatorComp.cpp  ActuatorComp.h  ActuatorComp.vcxproj  ActuatorServiceProvided.h  ActuatorServiceRequired.h
Component/BatteryManagementSystemComp_V1.0_20120731/: BatteryManagementSystemComp.cpp  BatteryManagementSystemComp.h  BatteryManagementSystemComp.vcxproj  BatteryManagementSystemServiceProvided.h  BatteryManagementSystemServiceRequired.h  Makefile
Component/BumperSensorComp_V1.0_20120731/: BumperSensorComp.cpp  BumperSensorComp.h  BumperSensorComp.vcxproj  BumperSensorServiceProvided.h  BumperSensorServiceRequired.h  Makefile
Component/BumperSensorComp_V1.0_20120731/profile/: BumperSensorComp.xml  BumperSensorService.xml
Component/CameraComp/: CameraComp.cpp  CameraComp.h  CameraComp.vcxproj  CameraServiceProvided.h  CameraServiceRequired.h
Component/EncoderComp/: EncoderComp.cpp  EncoderComp.h  EncoderComp.vcxproj  EncoderServiceProvided.h  EncoderServiceRequired.h
Component/ForceSensorComp/: ForceSensorComp.cpp  ForceSensorComp.h  ForceSensorComp.vcxproj  ForceSensorServiceProvided.h  ForceSensorServiceRequired.h
Component/ForceTorqueSensorComp/: ForceTorqueSensorComp.cpp  ForceTorqueSensorComp.h  ForceTorqueSensorComp.vcxproj  ForceTorqueSensorServiceProvided.h  ForceTorqueSensorServiceRequired.h
Component/GlobalPositioningSystemComp/: GlobalPositioningSystemComp.cpp  GlobalPositioningSystemComp.h  GlobalPositioningSystemComp.vcxproj  GlobalPositioningSystemServiceProvided.h  GlobalPositioningSystemServiceRequired.h
Component/GoogleTranslate/: GoogleTranslate.cpp  GoogleTranslate.h  GoogleTranslate.vcproj  GoogleTranslate.vcxproj  GoogleTranslate.vcxproj.filters  HttpClient.cpp  HttpClient.h  TranslateServiceProvided.h  TranslateServiceRequired.h  wstringSerialize.h
Component/GoogleTranslate/profile/: GoogleTranslate.xml  TranslateService.xml
Component/GripperComp_V1.0_20120731/: GripperComp.tar
Component/GyroSensorComp/: GyroSensorComp.cpp  GyroSensorComp.h  GyroSensorComp.vcxproj  GyroSensorServiceProvided.h  GyroSensorServiceRequired.h
Component/InertiaMeasurementUnitComp/: InertiaMeasurementUnitComp.cpp  InertiaMeasurementUnitComp.h  InertiaMeasurementUnitComp.vcxproj  InertiaMeasurementUnitServiceProvided.h  InertiaMeasurementUnitServiceRequired.h
Component/InfraredSensorComp/: InfraredSensorComp.cpp  InfraredSensorComp.h  InfraredSensorComp.vcxproj  InfraredSensorServiceProvided.h  InfraredSensorServiceRequired.h
Component/KITECH_ERSPViPRObjectRecognitionComp/: KITECH_ERSPViPRObjectRecognitionComp.cpp  KITECH_ERSPViPRObjectRecognitionComp.h  KITECH_ERSPViPRObjectRecognitionComp.vcproj  ReadMe.txt
Component/KITECH_OccupancyGridGlobalMapComp/: GridMap.h  KITECH_OccupancyGridGlobalMapComp.cpp  KITECH_OccupancyGridGlobalMapComp.h  KITECH_OccupancyGridGlobalMapComp.vcproj  OccupancyGridMap.cpp  OccupancyGridMap.h  bmp256.cpp  bmp256.h
Component/KITECH_RGBColorRecognitionComp/: BlobLabeling.h  KITECH_RGBColorRecognitionComp.cpp  KITECH_RGBColorRecognitionComp.h  KITECH_RGBColorRecognitionComp.vcproj  ReadMe.txt
Component/KITECH_TopologicalPathPlanningComp/: GlobalMapServiceProvided.h  GlobalMapServiceRequired.h  KITECH_TopologicalPathPlanningComp.cpp  KITECH_TopologicalPathPlanningComp.h  KITECH_TopologicalPathPlanningComp.vcproj  PathPlanningServiceProvided.h  PathPlanningServiceRequired.h
Component/KitechCardinalSplineTrajectoryGenerationComp_V1.0_20120731/: KitechCardinalSplineTrajectoryGenerationComp.cpp  KitechCardinalSplineTrajectoryGenerationComp.h  Makefile  (+1 more)
Component/KitechFifthOrderPolynomialTrajectoryGenerationComp_V1.0_20120731/: KitechFifthOrderPolynomialTrajectoryGenerationComp.cpp  KitechFifthOrderPolynomialTrajectoryGenerationComp.h  KitechFifthOrderPolynomialTrajectoryGenerationComp.vcxproj  Makefile
Component/KitechFifthOrderPolynomialTrajectoryGenerationComp_V1.0_20120731/profile/: KitechFifthOrderPolynomialTrajectoryGenerationComp.xml
Component/KitechVerilookFaceRecognitionComp_V1.0_20120731/: KitechVerilookFaceRecognitionComp.cpp  KitechVerilookFaceRecognitionComp.h  KitechVerilookFaceRecognitionComp.vcxproj  VisionRecognitionServiceRequired.h
Component/KitechVerilookFaceRecognitionComp_V1.0_20120731/Verilook/: DetectionData.cpp  DetectionData.h  FaceDatabase.cpp  FaceDatabase.h  SProfiler.cpp  SProfiler.h  Utils.cpp  Utils.h  VLDatabase.cpp  VLDatabase.h  msado15.tlh  msado15.tli  vssver2.scc
Component/KitechVerilookFaceRecognitionComp_V1.0_20120731/include/: Bmp.h  Camera.h  CameraMan.h  CameraParams.h  Jpeg.h  NCore.h  NErrors.h  NFMatcher.h  NFMatcherParams.h  NFRecord.h  NFRecordV1.h  NFTemplate.h  NGeometry.h  NGrayscaleImage.h  NImage.h  NImageFormat.h  NImages.h  NLExtractor.h  NLExtractorParams.h  NLMatcher.h  NLMatcherParams.h  NLRecord.h  NLTemplate.h  NLibraryInfo.h  NLicensing.h  NMMatchDetails.h  NMatcher.h  NMatcherParams.h  NMemory.h  NMonochromeImage.h  NParameters.h  NPixelFormat.h  NProcessorInfo.h  NRgbImage.h  NStream.h  NTemplate.h  NTypes.h  NfmMatchDetails.h  NfsMatcher.h  NfsMatcherParams.h  (+10 more)
Component/KitechVerilookFaceRecognitionComp_V1.0_20120731/lib/: CameraMan.dll.lib  NCore.dll.lib  NImages.dll.lib  NLExtractor.dll.lib  NLicensing.dll.lib  NMatcher.dll.lib  NTemplate.dll.lib  vssver2.scc
Component/KitechVerilookFaceRecognitionComp_V1.0_20120731/license/: license.html  vssver2.scc
Component/KitechVerilookFaceRecognitionComp_V1.0_20120731/profile/: KitechVerilookFaceRecognitionComp.xml  vssver2.scc
Component/WheelControllerComp_abalone/WheelControllerComp/: WheelControllerComp.sln  WheelControllerComp.vcxproj  WheelControllerServiceProvided.h  WheelControllerServiceRequired.h
Component/WheelControllerComp_abalone/WheelControllerComp/profile/: WheelControllerComp.xml  vssver2.scc
(+1572 files in other folders)
